# WarehouseAPI

Warehouse/: Coursework.sln
Warehouse/BLL/: BLL.csproj
Warehouse/BLL/DTOs/: CategoryDTO.cs  ProductDTO.cs  SupplierDTO.cs
Warehouse/BLL/Services/Implementations/: CategoryService.cs  ProductService.cs  Search.cs  SupplierService.cs
Warehouse/BLL/Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISearch.cs  ISupplierService.cs
Warehouse/DAL/: DAL.csproj  EFUnitOfWork.cs  IUnitOfWork.cs  Repository.cs  WarehouseContext.cs  appsettings.json
Warehouse/DAL/Migrations/: 20201211094713_InitialDbCreate.Designer.cs  20201211094713_InitialDbCreate.cs  WarehouseContextModelSnapshot.cs
Warehouse/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs  Supplier.cs
Warehouse/PL/: PL.csproj  Startup.cs
Warehouse/PL/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
Warehouse/PL/Models/: CategoryViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
Warehouse/PL/Properties/: launchSettings.json
Warehouse/PLayer/: Program.cs  Startup.cs  WeatherForecast.cs
Warehouse/PLayer/ClientApp/: README.md  angular.json  package-lock.json  package.json
Warehouse/PLayer/ClientApp/src/: index.html
Warehouse/PLayer/Controllers/: WeatherForecastController.cs
Warehouse/PLayer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Warehouse/PLayer/Properties/: launchSettings.json
